<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVA OS Demo - Dimitri Leimgrübler</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0e0e0e;
        }

        .rx2frame {
            position: relative;
            height: 90%;
            max-height: 1360px;
            aspect-ratio: 5/16;
            /* background-color: #ff0000; */
        }

        img{
            max-height: 100%;
        }

        .mainsceencontainer{
            z-index: 1;
            position: absolute;
            top: 3.07%;
            width: 76.33%;
            left: 11.16%;
            aspect-ratio: 111/344;
            /* background-color: aqua; */
        }

        .mainsceeniframe{
            position: absolute;
            width: 100%;
            height: 100%;
            border: none;
        }
        
    </style>
</head>
<body>
    <div class="rx2frame">
        <img src="RX2_frontal.png" alt="Device Frame"></img>
        <div class="mainsceencontainer">
            <iframe class="mainsceeniframe" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FmMm6yNeXdlZDWKRgFBwgY1%2FDYNKE-Prototype%3Fpage-id%3D350%253A3112%26type%3Ddesign%26node-id%3D350-5480%26viewport%3D-1393%252C1281%252C0.54%26t%3D2Vi3bTKgUJblaBkW-1%26scaling%3Dscale-down-width%26starting-point-node-id%3D350%253A5480%26mode%3Ddesign&hide-ui=1" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
