<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimitri Leimgrübler</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            display: flex;
            /* background-color: aqua; */
            margin: 0;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
            background-color: #F6F6F6;
        }

        .center-row {
            display: flex;
            flex-direction: row;
            /* background-color: bisque; */
            outline: 2px;
            outline-color: red;
            width: 100%;
            height: 100%;
            /* flex-wrap: wrap-reverse; */
        }

        .headline-container {
            display: flex;
            align-items: center;
            /* background-color: darkviolet; */
            align-items: stretch;
            /* height: 100%; */
            width: 50%;
        }

        .text-box {
            display: flex;
            margin: 10%;
            /* background-color: rgb(47, 144, 255); */
            align-items: center;
        }

        .image-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            /* background-color: grey; */
            min-width: 100px;
            width: 50%;
        }

        footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* background-color: chartreuse; */
            width: 100%;
        }

        .icon {
            height: 30px;
            width: 30px;
            margin: 10px;
            /* background-color: darkolivegreen; */
        }

        .image {
            display: flex;
            width: 100%;
            margin: 50px;
            max-width: 500px;
            aspect-ratio: 1/1;
            /* background-color: green; */
        }

        .h1 {
            font-family: "Urbanist", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-size: 40px;
            line-height: 120%;
            background-image: linear-gradient(90deg, rgba(0,132,162,1) 0%, rgba(22,76,232,1) 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: black;
            -moz-text-fill-color: black;
        }

        .h1-highlight {
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }

        /* Responsive layout - makes a one column layout instead of a two-column layout */
        @media (max-width: 800px) {
            .center-row {
                flex-direction: column-reverse;
                align-items: center;
                justify-content: center;
            }

            .headline-container {
                width: 100%;
            }

            .text-box {
                margin-top: 0;
            }

            .image-container {
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <div class="center-row">
        <div class="headline-container">
            <div class="text-box">
                <h1 class="h1">
                    Hi! I’m Dimitri and passionate about <span class="h1-highlight">User Experiences</span> with <span class="h1-highlight">Software</span> and <span class="h1-highlight">Hardware</span>.
                </h1>
            </div>
        </div>
        <div class="image-container">
            <img class="image" src="me.png" alt="DL"></img>
        </div>
    </div>
    <footer>
        <a href="https://www.linkedin.com/in/dimalei/" target="_blank"><img class="icon" src="in.svg"></img></a>
        <a href="https://www.instagram.com/dedimlei/" target="_blank"><img class="icon" src="inst.svg"></img></a>
    </footer>
</body>

</html>