<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Device Frame</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0e0e0e;
        }

        .rx2frame {
            position: relative;
            height: 90%;
            max-height: 430px;
            aspect-ratio: 5/16;
            /* background-color: #ff0000; */
        }

        img{
            max-height: 100%;
        }

        .mainsceencontainer{
            z-index: 1;
            position: absolute;
            top: 3.07%;
            width: 76.33%;
            left: 11.16%;
            aspect-ratio: 1/2;
            /* background-color: aqua; */
        }

        .secondsceencontainer{
            z-index: 1;
            position: absolute;
            top: 56.82%;
            left: 16.66%;
            width: 65.5%;
            aspect-ratio: 1/1;
            /* background-color: orange; */
        }

        .mainsceeniframe{
            position: absolute;
            width: 100%;
            height: 100%;
            border: none;
        }

        .secondsceeniframe{
            position: absolute;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="rx2frame">
        <img src="RX2_frontal.png" alt="Device Frame"></img>
        <div class="mainsceencontainer">
            <iframe class="mainsceeniframe" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FmMm6yNeXdlZDWKRgFBwgY1%2FPrototype-Testing%3Ftype%3Ddesign%26node-id%3D99-6728%26t%3DIP0NfNKMNpf6xAmZ-1%26scaling%3Dscale-down-width%26page-id%3D0%253A1%26starting-point-node-id%3D99%253A6728%26show-proto-sidebar%3D1%26mode%3Ddesign&hide-ui=1" allowfullscreen></iframe>
        </div>
        <div class="secondsceencontainer">
            <iframe class="secondsceeniframe" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FmMm6yNeXdlZDWKRgFBwgY1%2FPrototype-Testing%3Ftype%3Ddesign%26node-id%3D149-486%26t%3DPNhNhTjEVGDOD63M-1%26scaling%3Dscale-down-width%26page-id%3D147%253A1893%26starting-point-node-id%3D149%253A486%26mode%3Ddesign&hide-ui=1" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
